<!--pages/login/index.wxml-->
<view class='container'>
  <view class="login-form">
    <view class='login-logo'>
      <image src='../../images/login.png'></image>
    </view>
    <view class="inputform">
      <form method="POST">
        <view class="account">
          <input id="number" type='number' placeholder="学号" maxlength="20" />
          <!-- <img src="../images/login/login-yonghu.png" id="customer"> -->
        </view>
        <view class="password">
          <input id="secret" type='password' placeholder="密码" maxlength="20" />
          <!-- <img src="../images/login/login-mima.png" id="psdImg"> -->
        </view>
        <view class="boxer">
          <label id="bear">
            <checkbox value="" />
          </label>
          <cover-view>我已阅读并同意</cover-view>
          <navigator hover-class='none' class='user-agreement'>用户协议</navigator>
        </view>
      </form>
    </view>
    <view class="submitform">
      <button id="button">登录</button>
    </view>
  </view>
</view>