/* pages/goods-detail/index.wxss */

.submit-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}

.block1, .block2 {
  background: #fff;
  width: 100%;
  margin-bottom: 30rpx;
}

.block1 {
  border-top: 1rpx solid #ccc;
}

.block3 {
  margin-top: 10rpx;
  background: #fff;
  width: 100%;
  margin-bottom: 150rpx;
}

/* 提交按钮 */
.submit-wish{
  box-sizing: border-box;
  width: 45%;
  padding: 20rpx;
  margin: 10rpx;
  margin-right: 0;
  text-align: center;
  color: #fff;
  font-size: 34rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}
.beforewant{
  background: rgb(74, 235, 154)
}
.wanted{
  background: rgb(255, 158, 102);
}
.submit-contact {
  box-sizing: border-box;
  width: 45%;
  padding: 20rpx;
  margin: 10rpx;
  margin-left: 0;
  text-align: center;
  background: #f66;
  color: #fff;
  font-size: 34rpx;
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  }

/* 轮播测试样式 */

/* .demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* 轮播 */

.swiper-item {
  display: block;
  height: 600rpx;
  width: 100%;
}

.block-inner-containner {
  padding: 20rpx 30rpx;
}

.item-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(250, 68, 68);
  margin: 10rpx 0;
  font-size: 30rpx;
}

.item-price .price {
  font-size: 42rpx;
  display: inline-block;
  margin: 4rpx;
}

.item-title {
  padding: 12rpx 0;
  color: rgb(41, 41, 41);
  font-size: 36rpx;
}

.block-title {
  position: relative;
  color: rgb(41, 41, 41);
  font-size: 38rpx;
  letter-spacing: 3rpx;
  margin: 30rpx;
}

.block-title:before {
  content: "";
  display: block;
  height: 45rpx;
  width: 12rpx;
  background: #13caa9;
  position: absolute;
  bottom: 2rpx;
  left: -28rpx;
  border-radius: 6rpx;
}

.detail-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 10rpx 0;
}

.item-type, .item-descripe {
  margin: 10rpx 0;
  color: rgb(131, 131, 131);
  font-size: 32rpx;
}

.type, .descripe {
  margin-left: 4rpx;
  font-size: 32rpx;
  color: rgb(41, 41, 41);
}

.descripe {
  font-size: 32rpx;
  line-height: 44rpx;
  padding: 0 20rpx 30rpx 10rpx;
}

.imgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.goods_imgs .goods_img {
  border-radius: 20rpx;
}

.seller {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  margin: 10rpx 2;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ccc;
}

.seller image {
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
}

.seller view {
  font-size: 36rpx;
  color: rgb(41, 41, 41);
}

.seller-descripe {
  color: rgb(90, 90, 90);
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 8rpx;
}

.contact {
  box-sizing: border-box;
  padding:10rpx 20rpx;
  margin: 10rpx;  
  position: absolute;
  right: 0;
  text-align: center;
  background: #f66;
  color: #fff!important;
  font-size: 34rpx;
  border-radius: 12rpx;
}
