<view class='container'>
  <!-- 用户信息 -->
  <view class='userbox' style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.3))'>
    <!-- 头像框+用户名 -->
    <view wx:if="{{userInfo}}" class='userinfo'>
      <view>
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
      </view>
      <view class='userinfo-text'>
        <text class="username">{{userInfo.nickName}}</text>
      </view>
    </view>
    <!-- 登录提示/未登录时显示 -->
    <view class="user-feature" wx:if="{{!userInfo.nickName}}">
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="btn-getInfo">点击登录,解锁更多功能 </button>
    </view>
  </view>
  <view class="my_box" id='my_box1'>
    <view class='my_box_container' id='my_box1_container'>
      <view class="my_box__item">
        全部订单
      </view>
      <view class="my_box__item">进行中
      </view>
      <view class="my_box__item">已完成
      </view>
    </view>
  </view>
  <view class='my_box' id='my_box2'>
    <view class='my_box_title'>我的交易
    </view>
    <view class='my_box_container' id='my_box2_container'>
      <view class="my_box__item">
        <view hover-class="none" bindtap='getOrder' data-type="0" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">我发布的</view>
        </view>
      </view>
      <view class="my_box__item">
        <view hover-class="none" bindtap='getOrder' data-type="1" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">我卖出的</view>
        </view>
      </view>
      <view class="my_box__item">
        <view hover-class="none" bindtap='getOrder' data-type="2" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">我买到的</view>
        </view>
      </view>
      <view class="my_box__item">
        <view hover-class="none" bindtap='getOrder' data-type="3" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">我想要的</view>
        </view>
      </view>
    </view>
  </view>
  <view class='my_box' id='my_box3'>
    <view class='my_box_title'>我的推广
    </view>
    <view class='my_box_container' id='my_box3_container'>
      <view class="my_box__item">
        <navigator hover-class="none" url="/pages/slider/index" class="a">
          <image class="icon" src="/images/default2.png" background-size="cover"></image>
          <view class="txt">梨颜理财</view>
        </navigator>
      </view>
      <view class="my_box__item">
        <navigator hover-class="none" url="" class="a">
          <image class="icon" src="/images/default6.png" background-size="cover"></image>
          <view class="txt">新冬方</view>
        </navigator>
      </view>
      <view class="my_box__item">
        <navigator hover-class="none" url="" class="a">
          <image class="icon" src="/images/default26.png" title="挖掘技术哪家强" background-size="cover"></image>
          <view class="txt">挖掘机</view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='my_box' id='my_box4'>
    <view class='my_box_title'>我的服务
    </view>
    <view class='my_box_container' id='my_box4_container'>
      <!-- <view class="my_box__item">
        <navigator hover-class="none" url="" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">我的地址</view>
        </navigator>
      </view> -->
      <view class="my_box__item">
        <navigator hover-class="none" url="" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">常见问题</view>
        </navigator>
      </view>
      <view class="my_box__item">
        <navigator hover-class="none" url="" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">电话客服</view>
        </navigator>
      </view>
      <view class="my_box__item">
        <navigator hover-class="none" url="" class="a">
          <image class="icon" src="/images/default_icon.png" background-size="cover"></image>
          <view class="txt">投诉建议</view>
        </navigator>
      </view>
    </view>
  </view>
  <!-- 应用信息：版本号、联系作者 -->
  <view class='about'>
    <view class="version" style='margin-top:10rpx;font-size:18rpx;'>Copyright © 2019 {{copyright}}</view>
    <view class='version' style='height:20rpx;line-height:20rpx;font-size:16rpx;font-style: oblique;'>Powered by {{copyright}} {{version}}</view>
    <view style="height:12rpx;width:100%;"></view>
  </view>
</view>