/* pages/order-list/index.wxss */

.tab-h {
  box-sizing: border-box;
  overflow: hidden;
  font-size: 30rpx;
  font-weight: 500;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100rpx;
  line-height: 88rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.tab-item {
  display: inline-block;
  width: 25%;
  text-align: center;
}

.tab-item.active {
  color: rgb(81, 194, 194);
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: inline-block;
  height: 8rpx;
  width: 40%;
  text-align: center;
  background: rgb(81, 194, 194);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 16rpx;
}

/* 无订单时 */

.no-order {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
}

.no-order-img {
  width: 81rpx;
  height: 96rpx;
  margin-bottom: 31rpx;
}

.no-order .text {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.item-ans {
  width: 90%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
  padding: 30rpx;
  margin: 20rpx auto;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20rpx;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 150rpx;
  height: 150rpx;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 28rpx;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
  width: 48%;
}

.expertInfo .name {
  font-size: 30rpx;
  color: #000;
  margin-bottom: 14rpx;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  margin-top: 100rpx;
}

.scoll-h {
  height: 100%;
}
