<!--pages/order-list/index.wxml-->
<view>
  <scroll-view class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{index == currentTab? ' active ' :' '}}" wx:for-items="{{statusType}}" bindtap="swichNav" wx:key="{{index}}" data-index="{{index}}">
      {{item}}
    </view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{[0,1,2,3]}}">
      <scroll-view scroll-y="true" class="scoll-h">
        <!-- 无订单情况 -->
        <view class="no-order" wx:if="{{!orderList[index].length}}">
          <image src="/images/no-order.png" class="no-order-img"></image>
          <view class="text">暂无订单</view>
        </view>
        <!-- 有订单情况 -->
        <view wx:if="{{orderList[index].length}}">
          <block wx:for="{{orderList[index]}}" wx:key="{{index}}">
            <view class="item-ans">
              <view class="avatar">
                <image class="img" src="{{item.img}}"></image>
              </view>
              <view class="expertInfo">
                <view class="name">{{item.name}}</view>
                <view class="tag">{{item.tag}}</view>
                <view class="answerHistory">{{item.cherish}}个想要，{{item.watch}}人看过</view>
              </view>
              <navigator url="/pages/goods-detail/index" class="askBtn">问TA</navigator>
            </view>
          </block>
        </view>
        <view class='swiper-bottom'>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>