<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round">搜索</button>
  </view>
</view>
<!--轮播图开始-->
<swiper></swiper>
<!--轮播图结束-->
<!--宫格列表开始-->
<List></List>
<!--宫格列标结束-->
