<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索商品" confirm-type="search"></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round">搜索</button>
  </view>
</view>
<!--轮播图开始-->
<swiper></swiper>
<!--轮播图结束-->
<!--宫格列表开始-->
<List class="margin-top"></List>
<!--宫格列标结束-->
<!--广告开始-->
<Advertisement></Advertisement>
<!--广告结束-->
<!--导航条开始-->
<navBar></navBar>
<!--导航条结束-->
